#-- Application name -----------------------------------------------------------#

district_health_information_software=District Health Information Software 2
dhis2=DHIS 2

#-- dhis-wp --------------------------------------------------------------------#

no_page_specified=No page specified
an_exception_occured=An exception occurred
exception_explanation_text=Sorry! The system failed to execute the operation. Usually, no data is lost and you can continue working by going back to the previous page.
exception=Exception
caused_by=Caused by
unknown_source=Unknown source
logged_in=Logged in
not_logged_in=Not logged in
log_out=Log out
about=About
access_denied=Access denied
access_denied_message=You do not have sufficient authority to view this page
create_access_denied_message=You do not have create access to object
read_access_denied_message=You do not have read access to object
update_access_denied_message=You do not have update access to object
delete_access_denied_message=You do not have delete access to object
go_back=Go back
main_menu=Main menu
maintenance=Maintenance
services=Services

#-- dhis-ouwt ------------------------------------------------------------------#

org_unit_tree=Organisation Unit Tree
specify_organisationunit=Please specify an organisation unit
cannot_clear_selected_orgunits=Cannot clear the selected organisation units
locate_organisation_unit_by_name=Locate organisation unit by name
error_occurred=An error has occurred.
select_organisationunit=You must select an OrganisationUnit from the tree.

#-- Modules --------------------------------------------------------------------#

dhis-web-maintenance=Maintenance
dhis-web-data-administration=Data Administration
dhis-web-maintenance-settings=Settings
dhis-web-maintenance-appmanager=App Management
dhis-web-dataentry=Data Entry
dhis-web-aggregate-data-entry=Data Entry (Beta)
dhis-web-sms=SMS
dhis-web-import-export=Import/Export
dhis-web-data-quality=Data Quality
dhis-web-maps=Maps
dhis-web-mapping=GIS
dhis-web-capture=Capture
dhis-web-event-reports=Event Reports
dhis-web-event-visualizer=Event Visualizer
dhis-web-tracker-capture=Tracker Capture
dhis-web-reports=Reports
dhis-web-approval=Data Approval
dhis-web-approval-classic=Data Approval Classic
dhis-web-cache-cleaner=Browser Cache Cleaner
dhis-web-mobile=Mobile (Smartphone)
dhis-web-dashboard-integration=Dashboard
dhis-web-messaging=Messaging
dhis-web-visualizer=Classic Data Visualizer
dhis-web-pivot=Pivot Table
dhis-web-app-management=App Management
dhis-web-usage-analytics=Usage Analytics
dhis-web-translations=Translations
dhis-web-interpretation=Interpretations
dhis-web-datastore=Datastore Management
dhis-web-user=Users
dhis-web-scheduler=Scheduler
dhis-web-dashboard=Dashboard
dhis-web-menu-management=Menu Management
dhis-web-data-visualizer=Data Visualizer
dhis-web-sms-configuration=SMS Configuration

#-- Intro modules -------------------------------------------------------------#

intro_dhis-web-maintenance-appmanager=Access and upload apps, which are extensions to the standard user interface.
intro_dhis-web-dataentry=Enter data for forms either on-line or off-line, validate data and view data trends.
intro_dhis-web-import-export=Import and export data from DHIS or third-party systems on various formats.
intro_dhis-web-validationrule=Validate and assess data quality using validation rules or statistical methods.
intro_dhis-web-light=Access a mobile device optimized version of data entry and analysis.
intro_dhis-web-mobile=Access a smartphone optimized version of data entry, settings, messages.
intro_dhis-web-dashboard-integration=Get an overview of favorite charts, reports and maps and view or write messages.
intro_dhis-web-dashboard=Get an overview of favorite charts, tables and maps and view or write messages.
intro_dhis-web-visualizer=Create dynamic data visualizations for data elements and indicators.
intro_dhis-web-pivot=Generate flexible pivot tables with data aggregated in all dimensions.
intro_dhis-web-sms=Send SMS reminders and notifications manually or as scheduled tasks.
intro_dhis-web-event-reports=Query for events and create aggregated, dimensional analysis of events.
intro_dhis-web-event-capture=Capture information about single events.
intro_dhis-web-tracker-capture=Capture information about trackable entities.
intro_dhis-web-capture=Capture information about single events.
intro_dhis-web-data-visualizer=Create dynamic data visualizations for data elements and indicators.
intro_dhis-web-sms-configuration=Configure SMS Gateways and messages

#-- Intro functions -------------------------------------------------------------#

intro_help_center=Get help on a various of topics related to setting up and using the DHIS 2.
intro_supportive_software=Get an overview of useful software like report designers mobile clients.
intro_system_overview=Visit the system overview page to get a complete list of modules.
intro_web_api=Go to the Web API entry point, which is an interface for other computer systems.
intro_about_dhis2=Get information about the system version and runtime environment.
intro_settings=Set your personal preferences for interface language, style and email settings.
intro_profile=Set up your personal profile with information like job title and interests.
intro_account=Manage your user account including name, password, email and mobile.
intro_log_out=Go here to log out of the system and deny others to access your user account.

#-- See module privilegies ----------------------------------------------------#

M_dhis-web-maintenance=Maintenance app
M_dhis-web-data-administration=Data Administration app
M_dhis-web-settings=Settings app
M_dhis-web-dataentry=Data Entry app
M_dhis-web-aggregate-data-entry=Data Entry (Beta) app
M_dhis-web-import-export=Import-Export app
M_dhis-web-validationrule=Validation Rule app
M_dhis-web-data-quality=Data Quality app
M_dhis-web-gis=GIS app
M_dhis-web-interpretation=Interpretation app
M_dhis-web-datastore=Datastore app
M_dhis-web-messaging=Messaging app
M_dhis-web-dashboard=Dashboard app
M_dhis-web-mapping=GIS app
M_dhis-web-maps=Maps app
M_dhis-web-event-reports=Event Reports app
M_dhis-web-app-management=App Management app
M_dhis-web-usage-analytics=Usage Analytics app
M_dhis-web-light=Light app
M_dhis-web-mobile=Smartphone app
M_dhis-web-visualizer=Classic Data Visualizer app
M_dhis-web-maintenance-mobile=Mobile Maintenance app
M_dhis-web-pivot=Pivot Table app
M_dhis-web-sms=SMS app
M_dhis-web-tracker-capture=Tracker Capture app
M_dhis-web-capture=Capture app
M_dhis-web-reports=Reports app
M_dhis-web-approval=Data Approval app
M_dhis-web-approval-classic=Data Approval Classic app
M_dhis-web-event-visualizer=Event Visualizer app
M_dhis-web-cache-cleaner=Browser Cache Cleaner app
M_dhis-web-translations=Translations app
M_dhis-web-menu-management=Menu Management app
M_dhis-web-user=Users app
M_dhis-web-scheduler=Scheduler app
M_dhis-web-data-visualizer=Data Visualizer app
M_dhis-web-sms-configuration=SMS Configuration app

#-- User action privilegies ---------------------------------------------------#

F_CONCEPT_=Add/Update Concept
F_METADATA_MANAGE=Metadata sync
F_CONSTANT_ADD=Add/Update Constant
F_CONSTANT_DELETE=Delete Constant
F_CONSTANT_MANAGEMENT=Constant Management
F_DATAADMIN_LOCK=Data Admin Locking
F_DATAADMIN_UNLOCK=Data Admin Unlocking
F_DATAELEMENT_PUBLIC_ADD=Add/Update Public Data Element
F_DATAELEMENT_PRIVATE_ADD=Add/Update Private Data Element
F_DATAELEMENT_DELETE=Delete Data Element
F_CATEGORY_PUBLIC_ADD=Add/Update Public Category
F_CATEGORY_PRIVATE_ADD=Add/Update Private Category
F_CATEGORY_DELETE=Delete Category
F_CATEGORY_OPTION_PUBLIC_ADD=Add/Update Public Category Option
F_CATEGORY_OPTION_PRIVATE_ADD=Add/Update Private Category Option
F_CATEGORY_OPTION_DELETE=Delete Category Option
F_CATEGORY_COMBO_PUBLIC_ADD=Add/Update Public Category Combo
F_CATEGORY_COMBO_PRIVATE_ADD=Add/Update Private Category Combo
F_CATEGORY_COMBO_DELETE=Delete Category Combo
F_CATEGORY_OPTION_GROUP_PUBLIC_ADD=Add/Update Public Category Option Group
F_CATEGORY_OPTION_GROUP_PRIVATE_ADD=Add/Update Private Category Option Group
F_CATEGORY_OPTION_GROUP_DELETE=Delete Category Option Group
F_CATEGORY_OPTION_GROUP_SET_PUBLIC_ADD=Add/Update Public Category Option Group Set
F_CATEGORY_OPTION_GROUP_SET_PRIVATE_ADD=Add/Update Private Category Option Group Set
F_CATEGORY_OPTION_GROUP_SET_DELETE=Delete Category Option Group Set
F_DATAELEMENTGROUP_PUBLIC_ADD=Add/Update Public Data Element Groups
F_DATAELEMENTGROUP_PRIVATE_ADD=Add/Update Private Data Element Groups
F_DATAELEMENTGROUP_DELETE=Delete Data Element Groups
F_DATAELEMENTGROUPSET_PUBLIC_ADD=Add/Update Public Data Element Group Sets
F_DATAELEMENTGROUPSET_PRIVATE_ADD=Add/Update Private Data Element Group Sets
F_DATAELEMENTGROUPSET_DELETE=Delete Data Element Group Sets
F_DATAELEMENT_MINMAX_ADD=Add/Update Min/max rule
F_DATAELEMENT_MINMAX_DELETE=Delete Min/max rule
F_DATASET_PUBLIC_ADD=Add/Update Public Data Set
F_DATASET_PRIVATE_ADD=Add/Update Private Data Set
F_DATASET_DELETE=Delete Data Set
F_DATASET_LOCK=Lock Data Set
F_SECTION_ADD=Add/Update Section
F_SECTION_DELETE=Delete Section
F_DATAVALUE_ADD=Add/Update Data Value
F_DATAVALUE_DELETE=Delete Data Value
F_IGNORE_TRACKER_REQUIRED_VALUE_VALIDATION=Ignore validation of required fields in Tracker and Event Capture
F_INDICATOR_PUBLIC_ADD=Add/Update Public Indicator
F_INDICATOR_PRIVATE_ADD=Add/Update Private Indicator
F_INDICATOR_DELETE=Delete Indicator
F_INDICATORTYPE_ADD=Add/Update Indicator Type
F_INDICATORTYPE_DELETE=Delete Indicator Type
F_INDICATORGROUP_PUBLIC_ADD=Add/Update Public Indicator Group
F_INDICATORGROUP_PRIVATE_ADD=Add/Update Private Indicator Group
F_INDICATORGROUP_DELETE=Delete Indicator Group
F_INDICATORGROUPSET_PUBLIC_ADD=Add/Update Public Indicator Group Sets
F_INDICATORGROUPSET_PRIVATE_ADD=Add/Update Private Indicator Group Sets
F_INDICATORGROUPSET_DELETE=Delete Indicator Group Sets
F_ORGANISATIONUNIT_ADD=Add/Update Organisation Unit
F_ORGANISATIONUNIT_DELETE=Delete Organisation Unit
F_ORGANISATIONUNIT_MOVE=Move organisation unit
F_ORGUNITGROUP_PUBLIC_ADD=Add/Update Public Organisation Unit Group
F_ORGUNITGROUP_PRIVATE_ADD=Add/Update Private Organisation Unit Group
F_ORGUNITGROUP_DELETE=Delete Organisation Unit Group
F_ORGUNITGROUPSET_PUBLIC_ADD=Add/Update Public Organisation Unit Group Set
F_ORGUNITGROUPSET_PRIVATE_ADD=Add/Update Private Organisation Unit Group Set
F_ORGUNITGROUPSET_DELETE=Delete Organisation Unit Group Set
F_ORGANISATIONUNITLEVEL_UPDATE=Update Organisation Unit Level
F_USERROLE_PUBLIC_ADD=Add/Update Public User Role
F_USERROLE_PRIVATE_ADD=Add/Update Private User Role
F_USERROLE_DELETE=Delete User Role
F_USERROLE_LIST=List User Roles
F_USERGROUP_PUBLIC_ADD=Add/Update Public User Group
F_USERGROUP_PRIVATE_ADD=Add/Update Private User Group
F_USERGROUP_DELETE=Delete User Group
F_USERGROUP_LIST=List User Groups
F_USERGROUP_MANAGING_RELATIONSHIPS_ADD=Add/Update User Group Managing Relationships
F_USERGROUP_MANAGING_RELATIONSHIPS_VIEW=View User Group Managing Relationships
F_USER_GROUPS_READ_ONLY_ADD_MEMBERS=Add/Remove Members In Read-Only User Groups
F_USER_ADD=Add/Update User
F_USER_DELETE=Delete User
F_USER_VIEW=View user
F_USER_ADD_WITHIN_MANAGED_GROUP=Add/Update User Within Managed Group
F_USER_DELETE_WITHIN_MANAGED_GROUP=Delete User Within Managed Group
F_USER_VIEW_WITHIN_MANAGED_GROUP=View User Within Managed Group
F_VALIDATIONRULE_PUBLIC_ADD=Add/Update Public Validation Rule
F_VALIDATIONRULE_PRIVATE_ADD=Add/Update Private Validation Rule
F_VALIDATIONRULE_DELETE=Delete Validation Rule
F_VALIDATIONRULEGROUP_PUBLIC_ADD=Add/Update Public Validation Rule Group
F_VALIDATIONRULEGROUP_PRIVATE_ADD=Add/Update Private Validation Rule Group
F_VALIDATIONRULEGROUP_DELETE=Delete Validation Rule Group
F_GIS_CONFIGURATION_UPDATE=Change GIS Configuration
F_REPORT_PUBLIC_ADD=Add/Update Public Report
F_REPORT_PRIVATE_ADD=Add/Update Private Report
F_REPORT_DELETE=Delete Report
F_REPORT_VIEW=View Report
F_DASHBOARD_PUBLIC_ADD=Add/Update Public Dashboard
F_VISUALIZATION_PUBLIC_ADD=Add/Update Public Visualization
F_VISUALIZATION_EXTERNAL=Visualization External Access
F_EVENT_VISUALIZATION_PUBLIC_ADD=Add/Update Public Event Visualization
F_EVENT_VISUALIZATION_EXTERNAL=Event Visualization External Access
F_DOCUMENT_PUBLIC_ADD=Add/Update Public Document
F_DOCUMENT_PRIVATE_ADD=Add/Update Private Document
F_DOCUMENT_DELETE=Delete Document
F_RELATIONSHIPTYPE_DELETE=Delete Relationship Type
F_RELATIONSHIPTYPE_ADD=Add Relationship Type
F_RELATIONSHIPTYPE_UPDATE=Update Relationship Type
F_ORGANISATION_REGISTRATION=Organisation Unit Registration
F_PREDICTOR_ADD=Add data predictor
F_PREDICTOR_UPDATE=Update data predictor
F_PREDICTOR_DELETE=Delete data predictor
F_PREDICTORGROUP_ADD=Add data predictor group
F_PREDICTORGROUP_DELETE=Delete data predictor group
F_TRACKED_ENTITY_REMOVE_EMPTY_EVENTS=Remove Empty Tracked Entity Events
F_ACCESS_TRACKED_ENTITY_ATTRIBUTES=View and Search Tracked Entity Attributes and Identifiers
F_ALLOW_EDIT_TRACKED_ENTITY_ATTRIBUTES=Add/Update Tracked Entity Attributes
F_TRACKED_ENTITY_ATTRIBUTE_PUBLIC_ADD=Add/Update Public Tracked Entity Attribute
F_TRACKED_ENTITY_ATTRIBUTE_PRIVATE_ADD=Add/Update Private Tracked Entity Attribute
F_TRACKED_ENTITY_ATTRIBUTE_DELETE=Delete Tracked Entity Attribute
F_TRACKED_ENTITY_ATTRIBUTEVALUE_ADD=Add Tracked Entity Attribute Value
F_PROGRAM_INDICATOR_PUBLIC_ADD=Add/Update Public Program Indicator
F_PROGRAM_INDICATOR_PRIVATE_ADD=Add/Update Private Program Indicator
F_PROGRAM_INDICATOR_DELETE=Delete Program Indicator
F_TRACKED_ENTITY_CHANGE_LOCATION=Change Tracked Entity Instance Location
F_TRACKED_ENTITY_FORM_MANAGEMENT=Tracked Entity Form Management
F_TRACKED_ENTITY_FORM_ADD=Add Tracked Entity Form
F_TRACKED_ENTITY_FORM_DELETE=Delete Tracked Entity Form
F_PROGRAM_INSTANCE_MANAGEMENT=Program Event Management
F_PROGRAM_INSTANCE_DELETE=Delete Program Enrollment
F_PROGRAM_TRACKING_MANAGEMENT=Program Tracking Management
F_PROGRAM_PUBLIC_ADD=Add/Update Public Program
F_PROGRAM_PRIVATE_ADD=Add/Update Private Program
F_PROGRAM_DELETE=Delete Program
F_PROGRAM_VALIDATION=Manage Program Validation
F_PROGRAMSTAGE_ADD=Add/Update Program Stage
F_PROGRAMSTAGE_DELETE=Delete Program Stage
F_PROGRAMSTAGE_SECTION_MANAGEMENT=Program Stage Section Management
F_PROGRAMSTAGE_SECTION_ADD=Add/Update Program Stage Section
F_PROGRAMSTAGE_SECTION_DELETE=Delete Program Stage Section
F_PROGRAM_ATTRIBUTE_ADD=Add/Update Program Attribute
F_PROGRAM_ATTRIBUTE_DELETE=Delete Program Attribute
F_TRACKED_ENTITY_ADD=Add/Update Tracked Entity
F_TRACKED_ENTITY_DELETE=Delete Tracked Entity
F_TRACKED_ENTITY_ATTRIBUTE_EDIT=Update Tracked Entity Attribute
F_TRACKED_ENTITY_ATTRIBUTE_VIEW=View Tracked Entity Attribute
F_TRACKED_ENTITY_DATAVALUE_READ=Read Tracked Entity Data Value
F_TRACKED_ENTITY_DATAVALUE_ADD=Add/Update Tracked Entity Data Value
F_TRACKED_ENTITY_DATAVALUE_DELETE=Delete Tracked Entity Data Value
F_TRACKED_ENTITY_INSTANCE_ADD=Add/Update Tracked Entity Instance
F_TRACKED_ENTITY_INSTANCE_DELETE=Delete Tracked Entity Instance
F_TRACKED_ENTITY_INSTANCE_SEARCH=Search Tracked Entity Instance
F_TRACKED_ENTITY_INSTANCE_SEARCH_IN_ALL_ORGUNITS=Search Tracked Entity Instance in All Org Units
F_TRACKED_ENTITY_INSTANCE_LIST=List Tracked Entity Instance
F_TRACKED_ENTITY_INSTANCE_HISTORY=Load Tracked Entity Instance History
F_TRACKED_ENTITY_INSTANCE_DASHBOARD=Tracked Entity Instance Dashboard
F_TRACKED_ENTITY_INSTANCE_CHANGE_LOCATION=Change Location of Tracked Entity Instance
F_TRACKED_ENTITY_MERGE=Merge tracked entity instances
F_TRACKED_ENTITY_COMMENT_ADD=Add Tracked Entity Instance Comment
F_TRACKED_ENTITY_COMMENT_DELETE=Delete Tracked Entity Instance Comment
F_PROGRAM_INDICATOR_MANAGEMENT=Manage Program Indicators
F_PROGRAM_INDICATOR_GROUP_PUBLIC_ADD=Add/Update Public Program Indicator Group
F_PROGRAM_INDICATOR_GROUP_PRIVATE_ADD=Add/Update Private Program Indicator Group
F_PROGRAM_INDICATOR_GROUP_DELETE=Delete Program Indicator Group
F_PROGRAM_TRACKED_ENTITY_ATTRIBUTE_GROUP_ADD=Add/Update Program Tracked Entity Attribute Group
F_PROGRAM_TRACKED_ENTITY_ATTRIBUTE_GROUP_DELETE=Delete Program Tracked Entity Attribute Group
F_PUSH_ANALYSIS_ADD=Add/Update Push Analysis
F_PUSH_ANALYSIS_DELETE=Delete Push Analysis
F_PROGRAM_STAGE_COMPLETENESS=View Program Stage Completeness Report
F_SCHEDULING_SEND_MESSAGE=Scheduling send messages
F_SCHEDULING_CASE_AGGREGATE_QUERY_BUILDER=Scheduling case aggregate query builder
F_MINMAX_DATAELEMENT_ADD=Add/Update Min-Max Data Element
F_MINMAX_DATAELEMENT_DELETE=Delete Min-Max Data Element
F_GENERATE_PROGRAM_SUMMARY_REPORT=Generate Program Summary Report
F_GENERATE_STATISTICAL_PROGRAM_REPORT=Generate Program Statistics Report
F_GENERATE_BENEFICIARY_TABULAR_REPORT=Generate Tracked Entity Tabular report
F_TRACKED_ENTITY_AGGREGATION=Tracked Entity Aggregation
F_TRACKED_ENTITY_INSTANCE_MANAGEMENT=Tracked Entity Instance Management
F_PROGRAM_ENROLLMENT=Add/Update Enrollment
F_PROGRAM_UNENROLLMENT=Cancel/Delete Enrollment
F_PROGRAM_ENROLLMENT_READ=Read Enrollment
F_PROGRAM_STAGE_INSTANCE_DELETE=Delete Tracked Entity Instance Visit
F_PROGRAM_TRACKING_SEARCH=Search events with registration
F_PROGRAM_STAGE_INSTANCE_SEARCH=Search events without registration
F_RELATIONSHIP_MANAGEMENT=Tracked Entity Relationship Management
F_RELATIONSHIP_ADD=Add Tracked Entity Relationship
F_RELATIONSHIP_DELETE=Delete Tracked Entity Relationship
F_SYSTEM_SETTING=Change system settings
F_TRACKED_ENTITY_ATTRIBUTEVALUE_DELETE=Delete Tracked Entity Attribute Value
F_GIS_ADMIN=Administrate GIS
F_LEGEND_ADD=Add/Update Legend
F_LEGEND_DELETE=Delete Legend
F_LEGEND_SET_PUBLIC_ADD=Add/Update Public Legend Set
F_LEGEND_SET_PRIVATE_ADD=Add/Update Private Legend Set
F_LEGEND_SET_DELETE=Delete Legend Set
F_MAP_PUBLIC_ADD=Add Public Map
F_MAP_EXTERNAL=Map External Access
F_DATAMART_ADMIN=Administrate data mart
F_SCHEDULING_ADMIN=Scheduling Administration
F_SQLVIEW_PUBLIC_ADD=Add/Update Public SQL View
F_SQLVIEW_PRIVATE_ADD=Add/Update Private SQL View
F_SQLVIEW_DELETE=Delete SQL View
F_SQLVIEW_EXECUTE=Execute SQL View
F_SQLVIEW_MANAGEMENT=SQL View Management
F_SQLVIEW_EXTERNAL=SQL View External Access
F_VALIDATIONCRITERIA_ADD=Add/Update Validation Criteria
F_VALIDATIONCRITERIA_DELETE=Delete Validation Criteria
F_ATTRIBUTE_PUBLIC_ADD=Add/Update Public Attribute
F_ATTRIBUTE_PRIVATE_ADD=Add/Update Private Attribute
F_ATTRIBUTE_DELETE=Delete Attribute
F_EXPRESSION_DIMENSION_ITEM_PUBLIC_ADD=Add/Update Public ExpressionDimensionItem
F_EXPRESSION_DIMENSION_ITEM_PRIVATE_ADD=Add/Update Private ExpressionDimensionItem
F_EXPRESSION_DIMENSION_ITEM_DELETE=Delete ExpressionDimensionItem
F_OPTIONSET_PUBLIC_ADD=Add/Update Public Option Set
F_OPTIONSET_PRIVATE_ADD=Add/Update Private Option Set
F_OPTIONSET_DELETE=Delete Option Set
F_OPTIONGROUP_PUBLIC_ADD=Add/Update Public Option Group
F_OPTIONGROUP_PRIVATE_ADD=Add/Update Private Option Group
F_OPTIONGROUP_DELETE=Delete Option Group
F_OPTIONGROUPSET_PUBLIC_ADD=Add/Update Public Option Group Set
F_OPTIONGROUPSET_PRIVATE_ADD=Add/Update Private Option Group Set
F_OPTIONGROUPSET_DELETE=Delete Option Group Set
F_ANALYTICSTABLEHOOK_ADD=Add/Update Analytics Table Hook
F_ANALYTICSTABLEHOOK_DELETE=Delete Analytics Table Hook
F_SEND_MESSAGE=Send message
F_OPTIONSET_MANAGEMENT=Option Set Management
F_COLOR_SET_ADD=Add/Update Color Set
F_COLOR_SET_DELETE=Delete Color Set
F_DATA_MART_ADMIN=Administrate data mart
F_MOBILE_SENDSMS=Send SMS
F_MOBILE_SETTINGS=Set mobile settings
F_MOBILE_DELETE_SMS=Delete SMS
F_SEND_EMAIL=Send Email
F_VIEW_SETTINGS=View settings
F_PERFORM_MAINTENANCE=Perform maintenance tasks
F_PERFORM_ANALYTICS_EXPLAIN=Perform analytics explain query  
F_PRUNE_ORGANISATION_UNITS=Prune organisation units
F_ORGANISATION_UNIT_SPLIT=Split organisation unit
F_ORGANISATION_UNIT_MERGE=Merge organisation units
F_ORG_UNIT_PROFILE_ADD=Add organisation unit profile
F_ELIMINATE_DUPLICATE_DATA_ELEMENTS=Eliminate duplicate data elements
F_GENERATE_MIN_MAX_VALUES=Generate min-max values
F_IMPORT_DATA=Import data
F_IMPORT_EVENTS=Import events
F_IMPORT_OTHER_SYSTEMS=Import from other systems
F_EXPORT_DATA=Export data
F_EXPORT_EVENTS=Export events
F_METADATA_IMPORT=Import metadata
F_METADATA_EXPORT=Export metadata
F_APPROVE_DATA=Approve data
F_APPROVE_DATA_LOWER_LEVELS=Approve data at lower levels
F_ACCEPT_DATA_LOWER_LEVELS=Accept data at lower levels
F_RUN_VALIDATION=Run validation
F_PROGRAM_TRACKING_LIST=View program tracking
F_REPLICATE_USER=Replicate user
F_LOCALE_ADD=Add/Update Locale
F_LOCALE_DELETE=Delete Locale
F_PREDICTOR_RUN=Run predictor
F_TRACKED_ENTITY_MANAGEMENT=Manage tracked entities
F_TRACKED_ENTITY_UPDATE=Update tracked entities
F_VALIDATIONRULEGROUP_ADD=Add/Update Validation Rule Groups
F_SQLVIEW_ADD=Add/Update SQL View
F_ORGUNITGROUPSET_ADD=Add/Update Organisation Unit Group Set
F_OPTIONSET_ADD=Add/Update Option Set
F_INSERT_CUSTOM_JS_CSS=Insert custom Javascript and CSS
F_VIEW_UNAPPROVED_DATA=View unapproved data
F_PROGRAM_RULE_MANAGEMENT=Manage program rule
F_PROGRAM_RULE_ADD=Add Program Rule
F_PROGRAM_RULE_UPDATE=Update Program Rule
F_PROGRAM_DASHBOARD_CONFIG_ADMIN=Administer program dashboard configuration
F_OAUTH2_CLIENT_MANAGE=Manage OAuth2 Client
F_MANAGE_TICKETS=Manage Feedback Messages
F_EXTERNAL_MAP_LAYER_PUBLIC_ADD=Add/Update Public External Map Layer
F_EXTERNAL_MAP_LAYER_PRIVATE_ADD=Add/Update Private External Map Layer
F_EXTERNAL_MAP_LAYER_DELETE=Delete External Map Layer
F_VIEW_EVENT_ANALYTICS=View event analytics
F_ADD_COLOR_SET=Add/Update Color Set
F_PROGRAM_RULE_DELETE=Delete Program Rule
F_PROGRAMDATAELEMENT_DELETE=Delete Program Data Element
F_PROGRAMDATAELEMENT_ADD=Add/Update Program Data Element
F_LEGEND_SET_ADD=Add/Update Legend Set
F_COLOR_ADD=Add/Update Color
F_COLOR_DELETE=Delete Color
F_DOCUMENT_EXTERNAL=Document External Access
F_EVENTCHART_EXTERNAL=Event Chart External Access
F_EVENTCHART_PUBLIC_ADD=Add/Update Event Chart
F_EVENTREPORT_EXTERNAL=Event Report External Access
F_EVENTREPORT_PUBLIC_ADD=Add/Update Event Report
F_EXTERNALFILERESOURCE_ADD=Add/Update External File Resource
F_PROGRAM_ADD=Add/Update Program
F_REPORT_EXTERNAL=Report External Access
F_UNCOMPLETE_EVENT=Uncomplete events
F_SKIP_DATA_IMPORT_AUDIT=Skip data import audit
F_TRACKER_IMPORTER_EXPERIMENTAL=Tracker importer experimental
F_VIEW_SERVER_INFO=View server information
F_DATA_APPROVAL_WORKFLOW=Add/Update Data Approval Workflow
F_DATA_APPROVAL_LEVEL=Add/Update Data Approval Level
F_AGGREGATE_DATA_EXCHANGE=Aggregate Data Exchange
#-- Common ---------------------------------------------------------------------#

offline=Offline
online=Online
next=Next
previous=Previous
online_notification=You are online
offline_notification=You are offline, data will be stored locally
need_to_sync_notification=There is data stored locally, please upload to server
uploading_data_notification=Uploading locally stored data to the server
sync_now=Upload
discard=Discard
remove_local_data=Are you sure you want to remove the locally stored data?
sync_success=Upload to server was successful
sync_failed=Upload to server failed, please try again later
year=Year
details=Details
show_details=Show details
hide_details=Hide details
change_password=Change password
expired_password=Your password has expired, please change
date_selector=Choose a date
hide_menu=Hide menu
extend_menu=Extend menu
show_menu=Show menu
show_main_menu=Show main menu
view_home_page=View home page
view_intepretations=View interpretations
dataelement=Data element
start_date=Start date
end_date=End date
entry=Entry
comment=Comment
operations=Operations
add_new=Add new
rename=Rename
move=Move
remove=Remove
required=Required
all=All
save=Save
new=New
back=Back
ok=OK
cancel=Cancel
clone=Clone
add=Add
edit=Edit
reply=Reply
update=Update
delete=Delete
deleting=Deleting
close=Close
gender_male=Male
gender_female=Female
gender_other=Other
password=Password
confirm_password=Confirm password
mobile_phone=Mobile phone
create_new_account=Create a new account
prove_you_are_not_a_robot=Prove you are not a robot
create=Create
cant_read_the_words_try_another_one=Can't read the words? Try another one
restore=Restore
restore_account=Restore account
account_recovery=Account recovery
recover=Recover
code_from_email=Code from email
password_hint=Minimum 8 characters, 1 upper-case, 1 digit and 1 special character
optional=Optional
object_not_deleted_associated_by_objects=Object was not deleted because it is used by other objects:
id=ID
name_in_use=The name is already in use. Please choose a different name
password_length_validation=Password does not meet minimum length requirement
password_history_validation=Password must not be one of the previous 24 passwords
password_digit_validation=Password must have at least one digit
password_uppercase_validation=Password must have at least one upper case
password_dictionary_validation=Password must not have any generic word
password_specialcharacter_validation=Password must contain at least one special character
password_username_validation=Username/Email must not be part of password
mandatory_parameter_missing=Username or Password is missing
code_in_use=The code is already in use. Please choose a different code
short_name_in_use=The short name is already in use. Please choose a different short name
unsupported_browser=Please upgrade your browser. Internet Explorer version 8 and earlier is not supported.
email_not_configured_for_system=Email is not configured for the system
no_user_credentials=No user credentials
user_does_not_have_valid_email=User does not have a valid email
user_has_critical_authorities=User has critical authorities
default=Default
left_brackets=Left brackets
right_brackets=Right brackets
multiply=Multiply
divide=Divide
plus=Plus
minus=Minus
no_of_days=Number of days
variables=Variables
open=Open
normal=Normal
item=Item
action=Action
sub_total=Sub total
total=Total

username_in_password=Username cannot be part of password
email_in_password=Email cannot be part of password
username_email_in_password=Username/Email cannot be part of password

#-- Relative periods -----------------------------------------------------------#

TODAY=Today
YESTERDAY=Yesterday
LAST_3_DAYS=Last 3 days
LAST_7_DAYS=Last 7 days
LAST_14_DAYS=Last 14 days
LAST_30_DAYS=Last 30 days
LAST_60_DAYS=Last 60 days
LAST_90_DAYS=Last 90 days
LAST_180_DAYS=Last 180 days
THIS_MONTH=This month
THIS_BIMONTH=This bi-month
THIS_QUARTER=This quarter
THIS_SIX_MONTH=This six-month
LAST_MONTH=Last month
LAST_BIMONTH=Last bi-month
LAST_QUARTER=Last quarter
LAST_SIX_MONTH=Last six-month
MONTHS_THIS_YEAR=Months this year
QUARTERS_THIS_YEAR=Quarters this year
THIS_YEAR=This year
MONTHS_LAST_YEAR=Months last year
QUARTERS_LAST_YEAR=Quarters last year
LAST_YEAR=Last year
BIMONTHS_THIS_YEAR=Bi-months this year
LAST_10_YEARS=Last 10 years
LAST_5_YEARS=Last 5 years
LAST_12_MONTHS=Last 12 months
LAST_6_MONTHS=Last 6 months
LAST_3_MONTHS=Last 3 months
LAST_6_BIMONTHS=Last 6 bi-months
LAST_4_QUARTERS=Last 4 quarters
LAST_2_SIXMONTHS=Last 2 six-months
THIS_FINANCIAL_YEAR=This financial year
LAST_FINANCIAL_YEAR=Last financial year
LAST_5_FINANCIAL_YEARS=Last 5 financial years
LAST_WEEK=Last week
WEEKS_THIS_YEAR=Weeks this year
LAST_4_WEEKS=Last 4 weeks
LAST_12_WEEKS=Last 12 weeks
LAST_52_WEEKS=Last 52 weeks
THIS_WEEK=This week
THIS_BIWEEK=This bi-week
LAST_BIWEEK=Last bi-week
LAST_4_BIWEEKS=Last 4 bi-weeks

#-- PeriodTypes ----------------------------------------------------------------#

Daily=Daily
Weekly=Weekly
WeeklyWednesday=Weekly Wednesday
WeeklyThursday=Weekly Thursday
WeeklySaturday=Weekly Saturday
WeeklySunday=Weekly Sunday
BiWeekly=Bi-weekly
Monthly=Monthly
BiMonthly=Bi-monthly
Quarterly=Quarterly
SixMonthly=Six-monthly
SixMonthlyApril=Six-monthly April
SixMonthlyNov=Six-monthly November
Yearly=Yearly
TwoYearly=Two-yearly
OnChange=On-change
Survey=Survey
Relative=Relative
FinancialApril=Financial-April
FinancialJuly=Financial-July
FinancialOct=Financial-Oct
FinancialNov=Financial-Nov
Every=Every

#-- Period formats - Should not be translated ----------------------------------#

format.Daily.startDate=yyyy-MM-dd
format.Daily.endDate=
format.Weekly.startDate=yyyy 'W' w
format.Weekly.endDate =
format.WeeklyWednesday.startDate=yyyy 'W' w
format.WeeklyWednesday.endDate=
format.WeeklyThursday.startDate=yyyy 'W' w
format.WeeklyThursday.endDate=
format.WeeklySaturday.startDate=yyyy 'W' w
format.WeeklySaturday.endDate=
format.WeeklySunday.startDate=yyyy 'W' w
format.WeeklySunday.endDate=
format.BiWeekly.startDate=yyyy 'W' w 'to '
format.BiWeekly.endDate='W' w
format.Monthly.startDate=MMMM yyyy
format.Monthly.endDate =
format.BiMonthly.startDate=MMM 'to '
format.BiMonthly.endDate=MMM yyyy
format.Quarterly.startDate=MMM 'to '
format.Quarterly.endDate=MMM yyyy
format.SixMonthly.startDate=MMM 'to '
format.SixMonthly.endDate=MMM yyyy
format.SixMonthlyApril.startDate=MMM 'to '
format.SixMonthlyApril.endDate=MMM yyyy
format.SixMonthlyNov.startDate=MMM 'to '
format.SixMonthlyNov.endDate=MMM yyyy
format.Yearly.startDate=yyyy
format.Yearly.endDate =
format.TwoYearly.startDate=yyyy 'and '
format.TwoYearly.endDate=yyyy
format.OnChange.startDate=yyyy-MM-dd '- '
format.OnChange.endDate=yyyy-MM-dd
format.Survey.startDate=yyyy-MM-dd
format.Survey.endDate =
format.Relative.startDate=yyyy-MM-dd '- '
format.Relative.endDate=yyyy-MM-dd
format.FinancialApril.startDate=MMM yyyy 'to '
format.FinancialApril.endDate=MMM yyyy
format.FinancialJuly.startDate=MMM yyyy 'to '
format.FinancialJuly.endDate=MMM yyyy
format.FinancialOct.startDate=MMM yyyy 'to '
format.FinancialOct.endDate=MMM yyyy
format.FinancialNov.startDate=MMM yyyy 'to '
format.FinancialNov.endDate=MMM yyyy

#-- extended format for selected periods --------------------------------------#

format.BiMonthly.startDate.ext=MMMM '- '
format.BiMonthly.endDate.ext=MMMM yyyy
format.Quarterly.startDate.ext=MMMM '- '
format.Quarterly.endDate.ext=MMMM yyyy
format.SixMonthly.startDate.ext=MMMM '- '
format.SixMonthly.endDate.ext=MMMM yyyy
format.SixMonthlyApril.startDate.ext=MMMM '- '
format.SixMonthlyApril.endDate.ext=MMMM yyyy
format.SixMonthlyNov.startDate.ext=MMMM '- '
format.SixMonthlyNov.endDate.ext=MMMM yyyy
format.FinancialApril.startDate.ext=MMMM yyyy '- '
format.FinancialApril.endDate.ext=MMMM yyyy
format.FinancialJuly.startDate.ext=MMMM yyyy '- '
format.FinancialJuly.endDate.ext=MMMM yyyy
format.FinancialOct.startDate.ext=MMMM yyyy '- '
format.FinancialOct.endDate.ext=MMMM yyyy
format.FinancialNov.startDate.ext=MMMM yyyy '- '
format.FinancialNov.endDate.ext=MMMM yyyy

#-- Months and weeks -----------------------------------------------------------#

month.january=January
month.february=February
month.march=March
month.april=April
month.may=May
month.june=June
month.july=July
month.august=August
month.september=September
month.october=October
month.november=November
month.december=December

month.short.january=Jan
month.short.february=Feb
month.short.march=Mar
month.short.april=Apr
month.short.may=May
month.short.june=Jun
month.short.july=Jul
month.short.august=Aug
month.short.september=Sep
month.short.october=Oct
month.short.november=Nov
month.short.december=Dec

weekday.monday=Monday
weekday.tuesday=Tuesday
weekday.wednesday=Wednesday
weekday.thursday=Thursday
weekday.friday=Friday
weekday.saturday=Saturday
weekday.sunday=Sunday

weekday.short.monday=Mon
weekday.short.tuesday=Tue
weekday.short.wednesday=Wed
weekday.short.thursday=Thu
weekday.short.friday=Fri
weekday.short.saturday=Sat
weekday.short.sunday=Sun

#-- Nepali Calendar Month/Day names -------------------------------------------#

# The keys for months are still based on ISO 8601, the ordering is correct, but the key names are not. Jan-Dec -> 1-12. #
nepali.month.january=Baishak
nepali.month.february=Jestha
nepali.month.march=Asar
nepali.month.april=Shrawan
nepali.month.may=Bhadra
nepali.month.june=Ashwin
nepali.month.july=Kartik
nepali.month.august=Mangsir
nepali.month.september=Poush
nepali.month.october=Magh
nepali.month.november=Falgun
nepali.month.december=Chaitra

nepali.month.short.january=Baishak
nepali.month.short.february=Jestha
nepali.month.short.march=Asar
nepali.month.short.april=Shrawan
nepali.month.short.may=Bhadra
nepali.month.short.june=Ashwin
nepali.month.short.july=Kartik
nepali.month.short.august=Mangsir
nepali.month.short.september=Poush
nepali.month.short.october=Magh
nepali.month.short.november=Falgun
nepali.month.short.december=Chaitra

nepali.weekday.monday=Monday
nepali.weekday.tuesday=Tuesday
nepali.weekday.wednesday=Wednesday
nepali.weekday.thursday=Thursday
nepali.weekday.friday=Friday
nepali.weekday.saturday=Saturday
nepali.weekday.sunday=Sunday

nepali.weekday.short.monday=Mon
nepali.weekday.short.tuesday=Tue
nepali.weekday.short.wednesday=Wed
nepali.weekday.short.thursday=Thu
nepali.weekday.short.friday=Fri
nepali.weekday.short.saturday=Sat
nepali.weekday.short.sunday=Sun

#-- Islamic (Lunar Hijiri) calendar ------#

islamic.month.january=Mu\u1e25arram
islamic.month.february=\u1e62afar
islamic.month.march=Rab\u012b\u2018 al-awwal
islamic.month.april=Rab\u012b\u2018 ath-th\u0101n\u012b
islamic.month.may=Jum\u0101d\u00e1 al-\u016bl\u00e1
islamic.month.june=Jum\u0101d\u00e1 al-\u0101khirah
islamic.month.july=Rajab
islamic.month.august=Sha\u2018b\u0101n
islamic.month.september=Rama\u1e0d\u0101n
islamic.month.october=Shaww\u0101l
islamic.month.november=Dh\u016b al-Qa\u2018dah
islamic.month.december=Dh\u016b al-\u1e24ijjah


islamic.month.short.january=Muh
islamic.month.short.february=Saf
islamic.month.short.march=Rabi\' I
islamic.month.short.april=Rabi\' I
islamic.month.short.may=Jum I
islamic.month.short.june=Jum II
islamic.month.short.july=Raj
islamic.month.short.august=Sha
islamic.month.short.september=Ram
islamic.month.short.october=Shaw
islamic.month.short.november=al-Qa
islamic.month.short.december=al-Hij


islamic.weekday.monday=Yawm al-Ithnayn
islamic.weekday.tuesday=Yawm ath-Thul\u0101th\u0101\u2019
islamic.weekday.wednesday=Yawm al-Arba\u2018\u0101\u2019
islamic.weekday.thursday=Yawm al-Kham\u012bs
islamic.weekday.friday=Yawm al-Jum\u2018ah
islamic.weekday.saturday=Yawm as-Sabt
islamic.weekday.sunday=Yawm al-A\u1e25ad

islamic.weekday.short.monday=Ith
islamic.weekday.short.tuesday=Thu
islamic.weekday.short.wednesday=Arb
islamic.weekday.short.thursday=Kha
islamic.weekday.short.friday=Jum
islamic.weekday.short.saturday=Sab
islamic.weekday.short.sunday=Aha

#-- Persian (Solar Hijiri) calendar ------#

persian.month.january=Hamal
persian.month.february=Sawr
persian.month.march=Jawza
persian.month.april=Saratan
persian.month.may=Asad
persian.month.june=Sunbula
persian.month.july=Mizan
persian.month.august=Aqrab
persian.month.september=Qaws
persian.month.october=Jadi
persian.month.november=Dalwa
persian.month.december=Hoot

persian.month.short.january=Ham
persian.month.short.february=Saw
persian.month.short.march=Jaw
persian.month.short.april=Sar
persian.month.short.may=Asa
persian.month.short.june=Sun
persian.month.short.july=Miz
persian.month.short.august=Aqr
persian.month.short.september=Qaw
persian.month.short.october=Jad
persian.month.short.november=Dal
persian.month.short.december=Hot

persian.weekday.monday=Doshambe
persian.weekday.tuesday=Seshambe
persian.weekday.wednesday=Charshambe
persian.weekday.thursday=Panjshambe
persian.weekday.friday=Jome
persian.weekday.saturday=Shambe
persian.weekday.sunday=Yekshambe

persian.weekday.short.monday=Dos
persian.weekday.short.tuesday=Ses
persian.weekday.short.wednesday=Cha
persian.weekday.short.thursday=Pan
persian.weekday.short.friday=Jom
persian.weekday.short.saturday=Sha
persian.weekday.short.sunday=Yek

#-- Translation page ------------------------------------------------------#

translation_translate=Translate
translation_addlocale=Add locale
translation_details=Details
translation_select_locale=[ Select locale ]
translation_select_ref=[ Select reference ]
translation_save=Save
translation_label_id=ID
translation_label_name=Name
translation_label_shortName=Short name
translation_label_description=Description
translation_label_comment=Comment
translation_label_region=Region
translation_label_title=Title
translation_variant=Variant
translation_countrycode=Country code
translation_languagecode=Language code
translation_label_numerator_description=Numerator description
translation_label_denominator_description=Denominator description
translation_locale_added=Added locale
translation_cancel=Cancel
translation_add=Add
translation_locale=Locale
translation_reference=Reference
translation_language_must_be_two_chars=Language must be two characters
translation_country_must_be_two_chars=Country must be two characters
translation_variant_must_be_specified=Variant must be specified
translation_locale_already_exists=Locale already exists
translation_shortname_wellformed=Please verify Letters, Numbers, Underscore and Spaces for short name only
translation_shortname_length=Shortname's maximum length of 25 characters
translation_duplicated_name_with=Sorry! You entered a duplicated name with
translation_duplicated_shortname_with=Sorry! You entered a duplicated short name with
translation_label_formName = Form name

#-- About ----------------------------------------------------------------------#

metadata_version=Metadata Version
last_metadata_sync_attempt_time=Last metadata sync attempt time
name_exists=Warning, name already exists
name_is_required=Error, name is required
version=Version
build_revision=Build revision
build_date=Build date
jasper_reports_version=Jasper reports version
user_agent=User agent
external_configuration_directory=External configuration directory
environment_variable=Environment variable
file_store_provider=File store provider
database_type=Database type
database_name=Database name
database_user=Database user
database_version=Database version
system_id=System ID
last_monitoring_request=Last monitoring request
read_replica_count=Read replica count
not_set=Not set
current_user=Current user
dhis2_online=DHIS 2 Online
home_page=Home Page
launchpad_site=Launchpad Site
message_to_the_dhis2_development_team=Message to the DHIS 2 development team
error_message_stack_trace=Error message / Stack trace
enter_message=Enter a message
send=Send
help=Help
send_feedback=Send feedback
status=Status
system_status=System status
feedback=Feedback
intro=Intro
help_contents=Help Contents
about_dhis2=About DHIS 2
last_name=Last name
unknown=Unknown
java_opts=Java opts
java_home=Java home
java_tmp_dir=Java temporary directory
java_version=Java version
java_vendor=Java vendor
os_name=OS name
os_architecture=OS architecture
os_version=OS version
supportive_software=Supportive Software
chrome_description=Super fast web browser for all platforms
foxit_description=Free and simple PDF reader for Windows
web_browser=Web browser
pdf_reader=PDF reader
ireport_description=Report designer for standard reports
report_designer=Report designer
my_datamart=MyDatamart
my_datamart_description=Local data mart for off-line data analysis
mobile_client=Mobile client
mobile_client_description=Client for data capture on mobile devices
web_api=Web API
system_overview=System Overview
server_date=Server date
last_analytics_table_generation=Last analytics table generation
last_analytics_table_runtime=Last analytics table runtime
time_since_last_analytics_table_generation=Time since last analytics table generation
online_release_page=online release page
edit_profile=Edit profile
view_profile=View profile
profile_details=Profile details
job_title=Job title
introduction=Introduction
gender=Gender
male=Male
female=Female
other=Other
birthday=Birthday
nationality=Nationality
employer=Employer
education=Education
interests=Interests
languages=Languages
update_user_profile_success=Profile was updated
settings=Settings
property_to_display_in_analysis_modules=Property to display in analysis modules
user_settings=User settings
general=General
message=Message
db_language=Database language
language=Interface language
use_db_locale_no_translation=Use database locale / no translation
style=Style
user_general_settings=User General Settings
user_message_settings=User Message Settings
enable_message_email_notifications=Enable message email notifications
enable_message_sms_notifications=Enable message SMS notifications
intro_user_general_settings=Customize the system with user specific settings for locale, style and more.
intro_user_message_settings=Customize the system with user specific settings for message email and SMS notification.
light_blue=Light Blue
green=Green
settings_updated=Settings were updated
dashboard=Dashboard
messages=Messages
interpretations=Interpretations
interface_style=Interface style
server_memory=Server memory
cpu_cores=CPU cores
please_select=Please select
browse_it_here=Browse it here
node_id=Node ID
cache_provider=Cache provider

#-- Change Log------------------------------------------------------------------#

change_log=Change Log
release=Release
release_page=online release page

#-- Macros ---------------------------------------------------------------------#

yes=Yes
no=No
true=Yes
false=No
sum=Sum
count=Count
average=Average
stddev=Standard deviation
variance=Variance
min=Min
max=Max
text=Text
long_text=Long text
string=String
int=Number
number=Number
integer=Integer
positive_integer=Positive Integer
zero_positive_int=Positive or Zero Integer
coordinate=Coordinate
negative_integer=Negative Integer
unit_interval=Unit interval
geojson=GeoJSON
percentage=Percentage
date=Date
date_time=Date & Time
yes_no=Yes/No
bool=Yes/No
none=None
yes_only = Yes Only
custom=Custom
file=File
no_value=No value

#-- Validation messages -------------------------------------------------------#

value_must_integer=Value must be an integer
value_must_number=Value must be a number
value_must_positive_integer=Value must be a positive integer
value_must_negative_integer=Value must be a negative integer
value_must_zero_or_positive_integer=Value must be zero or a positive integer
value_must_unit_interval=Value must be a unit interval (between 0 and 1)
value_must_percentage=Value must be a percentage (between 0 and 100)
value_must_coordinate=Value must be a coordinate (longitude, latitude)
value_must_valid_url=Value must be a valid url

#-- User account --------------------------------------------------------------#

profile=Profile
account=Account
update_user=Update user
user_account=User account
user_name=Username
old_password=Old password
new_password=New password
retype_new_password=Retype new password
surname=Surname
first_name=First name
email=E-mail
openid=OpenID
username=Username
phone_number=Mobile phone number
user_roles=User roles
update_user_success=Account was updated
wrong_password=Wrong password
help_center=Help Center
help_intro_header=Welcome to the DHIS 2 Help Center
help_intro_text=Please select an item from the menu to the left.
please_wait_while_the_system_is_processing=Please wait while the system is processing
organisation_unit_required_for_user=User must be assigned to at least one organisation unit

#-- Contact info ---------------------------------------------------------------#

address=Address
contact_details=Contact information
contact_person=Contact person

#-- Form validation messages --------------------------------------------------#

this_field_is_required=This field is required.
please_fix_this_field=Please fix this field.
please_enter_a_valid_email_address=Please enter a valid email address.
please_enter_a_valid_url=Please enter a valid URL.
please_enter_a_valid_date=Please enter a valid date.
please_enter_a_valid_date_iso=Please enter a valid date (e.g. 1990-01-01).
please_enter_a_valid_number=Please enter a valid number.
please_enter_a_valid_digits=Please enter only digits.
please_enter_the_equal_values_again=The entered values do not match. Please re-enter the values.
please_enter_a_value_with_a_valid_expression=Please enter a value with a valid extension.
first_character_must_be_alphabetical=The first character must be a letter.
please_enter_no_more_than_n_character=Please enter no more than {0} characters.
please_enter_at_least_than_n_character=Please enter at least {0} characters.
please_enter_a_value_between_n_character=Please enter a value between {0} and {1} characters long.
please_enter_a_value_between_a_and_b=Please enter a value between {0} and {1}.
please_enter_a_value_less_than_or_equal_to_n=Please enter a value less than or equal to {0}.
please_enter_a_value_greater_than_or_equal_to_n=Please enter a value greater than or equal to {0}.
please_enter_a_different_value_to_above=Please enter a different value than above.
digits_decimal_only_please=Please enter digits only. Three digits before decimal point and two after the decimal point are allowed.
please_letters_numbers_spaces_underscores_only=Only letters, numbers, spaces and underscores are allowed.
please_letters_numbers_spaces_or_some_special_chars_only=Only letters, numbers, spaces and the characters \n .,-,(,) are allowed.
please_enter_a_value_less_than_or_equal_to=Please enter a value less than or equal to {1}
please_enter_a_value_greater_than_or_equal_to=Please enter a value greater than or equal to {1}
please_do_not_enter_same_values=Please do not enter same values.
letters_or_punctuation_only_please=Letters or punctuation only please.
please_enter_n_words_or_less=Please enter {0} words or less.
please_enter_at_least_n_words=Please enter at least {0} words.
please_enter_betwwen_a_and_b_words=Please enter between {0} and {1} words.
letters_only_please=Letters only please.
no_white_space_please=No white space please
no_start_white_space_please=This field cannot start with a space.
ZIP_code_must_be_in_the_range=Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx
please_enter_valid_time=Please enter a valid time, between 00:00 and 23:59.
please_enter_valid_phone_number=Please specify a valid phone number.
please_enter_at_least_n_character=Please enter at least {0} characters.
this_date_can_not_be_after_today=This date can not be after today.
please_fill_out_at_least_one_of_these_fields=Please fill out at least one of these fields.
please_select_at_least_one_option_for_these_fields=Please select at least one option for these fields.
password_must_contain_at_least_one_capital_letter_and_one_digit=Password must contain at least one capital letter and one digit.
only_digits_are_not_allowed=Only digits are not allowed
closedDate_should_be_greater_than_openDate=The ClosedDate field should be greater than the OpenDate field.
please_unicode_chars_only=Valid Unicode characters only are allowed.
unrecognized_coordinate_string=Unrecognized coordinate string
please_enter_a_letters_or_digits=Please enter letters or digits.
please_enter_valid_number=Please enter a valid number.
please_enter_valid_integer=Please enter a valid integer.
please_enter_valid_positive_integer=Please enter a valid positive integer.
please_enter_valid_negative_integer=Please enter a valid negative integer.

please_enter_name=Please enter name!
please_select_period=Please select period!
please_select_dataset=Please select data set!
please_select_dataelement=Please select data element!
please_select_indicator=Please select indicator!
please_enter_description=Please enter description!
delete_confirm=Do you want to delete?

available=Available
selected=Selected
error=Error
warning=Warning
success=Success
waiting=Please wait
invalid_identifiers_in_expression=Invalid identifiers in expression
filter_not_evaluating_to_true_or_false=Filter is not evaluating to true or false
expression_not_valid=Expression is not valid
unknown_variable=Unknown variable
locate_by_code=Locate by code

select_at_level=Select at level
unselect_at_level=Un-select at level
unselect_all=Un-select all
select_all=Select all
select_in_group=Select in group
unselect_in_group=Un-select in group
select_children=Select children
unselect_children=Un-select children
organisation_unit_selection_tree=Organisation Unit Selection

move_selected=Move selected
remove_selected=Remove selected
move_all=Move all
remove_all=Remove all

move_up=Move up
move_down=Move down
move_to_top=Move to top
move_to_bottom=Move to bottom

#-- Paging messages -----------------------------------------------------------#

no_of_pages=No. of pages
rows_in_page=No. of rows per page
jump_to_page=Jump to page
go=Go
filter_by_name=Filter by name
filter=Filter
clear=Clear
find=Find
delete_success=Object deleted
process=Processing...

#-- Export PDF messages -------------------------------------------------------#

get_pdf=Get PDF
no_item_to_export=There is no item to export
name=Name
short_name=Short name
alternative_name=Alternative name
code=Code
description=Description
opening_date=Opening date
closed_date=Closed date
active=Active
type=Type
value_type=Value type
actual=Actual
target=Target
percent=Percent
on_time=On time
data_dictionary=Data Dictionary
data_elements=Data elements
data_sets=Data sets
indicators=Indicators
indicator_groups=Indicator groups
data_element_groups=Data element groups
data_element_concepts=Data element concepts
organisation_units=Organisation units
organisation_unit_groups=Organisation unit groups
organisation_unit_hierarchy=Organisation unit hierarchy
validation_rules=Validation rules
period_type=Period Type
users=Users
user_groups=User groups
pivot_tables=Pivot tables
charts=Charts
maps=Maps
dashboards=Dashboards
programs=Programs
events=Events

#-- Indicator -----------------------------------------------------------------#

expression=Expression
left_expression=Left Expression
right_expression=Right Expression
annualized=Annualized
aggregation_operator=Aggregation operator
numerator=Numerator
numerator_formula=Numerator formula
numerator_description=Numerator description
numerator_aggregation_operator=Numerator aggregation operator
denominator=Denominator
denominator_formula=Denominator formula
denominator_description=Denominator description
denominator_aggregation_operator=Denominator aggregation operator
expression_is_empty=Expression is empty
category_option_combo_does_not_exist=Category option combo does not exist
data_element_does_not_exist=Data element does not exist
constant_does_not_exist=Constant does not exist
org_unit_group_does_not_exist=Organisation unit group does not exist
dimensional_item_object_does_not_exist=Object does not exist
id_not_numeric=Identifier is not numeric
expression_is_not_well_formed=Expression is not well-formed
valid=Valid

#-- Validation Rule -----------------------------------------------------------#

data_quality_report=Data Quality Report
data_analysis_report=Data Analysis Report

absolute=Absolute
statistical=Statistical
left_side_description=Left side description
right_side_description=Right side description
left_side_of_expression=Left side of Expression
right_side_of_expression=Right side of Expression
operator=Operator
value=Value
source=Source
period=Period
importance=Importance
low=Low
medium=Medium
high=High
equal_to===
not_equal_to=!=
greater_than=>
greater_than_or_equal_to=>=
less_than=<
less_than_or_equal_to=<=

and_title=And
or_title=Or
equal_to_title=Equal to
not_equal_to_title=Not equal to
less_than_title=Less than
less_than_or_equal_to_title=Less than or equal to
greater_than_title=Greater than
greater_than_or_equal_to_title=Greater than or equal to

#-- Constant ------------------------------------------------------------------#

constant=Constant
constants=Constants
no_constant_to_select=No constants to select

#-- Dynamic Attributes --------------------------------------------------------#

multiple_choice=Multiple Choice

#-- Sharing  ------------------------------------------------------------------#

public_access=Public access (with login)
external_access=External access (without login)
user_group_access=User group access
ajax_login_failed=Login failed, check your username and password and try again
group_name=Group name
sharing_settings=Sharing settings
no_access=None
read_only=Read only
read_write=Read and write
can_edit_and_view=Can edit and view
can_view=Can view
search_for_user_groups=Search for user groups
search_for_user_groups_users=Search for users and user groups
object_will_created_public=This object will be created with public edit and view rights
object_will_created_private=This object will be private to yourself
created_by=Created by

#-- Countries / flags ---------------------------------------------------------#

afghanistan=Afghanistan
africare=Africare
akros=Akros
aland_islands=\u00c5land Islands
albania=Albania
algeria=Algeria
american_samoa=American Samoa
andorra=Andorra
anguilla=Anguilla
antarctica=Antarctica
antigua_and_barbuda=Antigua and Barbuda
argentina=Argentina
armenia=Armenia
angola=Angola
aruba=Aruba
australia=Australia
austria=Austria
azerbaijan=Azerbaijan
bahamas=Bahamas
bahrain=Bahrain
bangladesh=Bangladesh
barbados=Barbados
belarus=Belarus
belgium=Belgium
belize=Belize
benin=Benin
bermuda=Bermuda
bhutan=Bhutan
bolivia=Bolivia
bosnia_and_herzegovina=Bosnia and Herzegovina
botswana=Botswana
bouvet_island=Bouvet Island
brazil=Brazil
british_indian_ocean_territory=British Indian Ocean Territory
british_virgin_islands=British Virgin Islands
brunei=Brunei
bulgaria=Bulgaria
burkina_faso=Burkina Faso
burkina_faso_coat_of_arms=Burkina Faso Coat of Arms
burundi=Burundi
cambodia=Cambodia
cameroon=Cameroon
canada=Canada
cape_verde=Cape Verde
caribbean_netherlands=Caribbean Netherlands
cayman_islands=Cayman Islands
central_african_republic=Central African Republic
chad=Chad
chile=Chile
china=China
christmas_island=Christmas Island
cidrz=CIDRZ
cocos_keeling_islands=Cocos (Keeling) Islands
colombia=Colombia
comoros=Comoros
cook_islands=Cook Islands
costa_rica=Costa Rica
cote_d_ivoire_ivory_coast=C\u00f4te d'Ivoire (Ivory Coast)
croatia=Croatia
cuba=Cuba
curacao=Cura\u00e7ao
cyprus=Cyprus
czechia=Czechia
demoland=Demoland
congo_brazzaville=Republic of the Congo
congo_kinshasa=Democratic Republic of the Congo
cordaid=Cordaid
denmark=Denmark
djibouti=Djibouti
dominica=Dominica
dominican_republic=Dominican Republic
dr_congo=DR Congo
east_africa_community=East Africa Community
ecowas=ECOWAS
ecuador=Ecuador
egypt=Egypt
el_salvador=El Salvador
engender_health=Engender Health
england=England
eritrea=Eritrea
estonia=Estonia
eswatini_swaziland=Eswatini (Swaziland)
ethiopia=Ethiopia
equatorial_guinea=Equatorial Guinea
european_union=European Union
falkland_islands=Falkland Islands
faroe_islands=Faroe Islands
fhi360=FHI360
fiji=Fiji
finland=Finland
forut=FORUT
france=France
french_guiana=French Guiana
french_polynesia=French Polynesia
french_southern_and_antarctic_lands=French Southern and Antarctic Lands
gabon=Gabon
gambia=Gambia
georgia=Georgia
germany=Germany
ghana=Ghana
gibraltar=Gibraltar
global_fund=Global Fund
greece=Greece
greenland=Greenland
grenada=Grenada
guadeloupe=Guadeloupe
guam=Guam
guatemala=Guatemala
guernsey=Guernsey
guinea=Guinea
guinea_bissau=Guinea Bissau
guyana=Guyana
haiti=Haiti
heard_island_and_mcdonald_islands=Heard Island and McDonald Islands
honduras=Honduras
hong_kong=Hong Kong
hungary=Hungary
icap=ICAP
iceland=Iceland
ippf=IPPF
india=India
indonesia=Indonesia
iran=Islamic Republic of Iran
iraq=Iraq
irc=International Rescue Committee
ireland=Ireland
isle_of_man=Isle of Man
israel=Israel
italy=Italy
ivory_coast=Ivory Coast
jamaica=Jamaica
japan=Japan
jersey=Jersey
jhpiego=JHPIEGO
jordan=Jordan
kazakhstan=Kazakhstan
kenya=Kenya
kiribati=Kiribati
kosovo=Kosovo
kurdistan=Kurdistan
kuwait=Kuwait
kyrgyzstan=Kyrgyzstan
laos=Lao People's Democratic Republic
latvia=Latvia
lebanon=Lebanon
lesotho=Lesotho
liberia=Liberia
libya=Libya
liechtenstein=Liechtenstein
lithuania=Lithuania
luxembourg=Luxembourg
macau=Macau
madagascar=Madagascar
malawi=Malawi
malaysia=Malaysia
maldives=Maldives
mali=Mali
malta=Malta
marshall_islands=Marshall Islands
martinique=Martinique
mauritania=Mauritania
mauritius=Mauritius
mayotte=Mayotte
mexico=Mexico
micronesia=Micronesia
moldova=Moldova
monaco=Monaco
mongolia=Mongolia
montenegro=Montenegro
montserrat=Montserrat
morocco=Morocco
mozambique=Mozambique
myanmar=Myanmar
mhrp=MHRP
msf=MSF
msh=MSH
msh_white=MSH White
msi=MSI
namibia=Namibia
nauru=Nauru
nepal=Nepal
netherlands=Netherlands
new_caledonia=New Caledonia
new_zealand=New Zealand
nicaragua=Nicaragua
niger=Niger
nigeria=Nigeria
niue=Niue
norfolk_island=Norfolk Island
north_korea=North Korea
north_macedonia=North Macedonia
northern_ireland=Northern Ireland
northern_mariana_islands=Northern Mariana Islands
norway=Norway
oman=Oman
pakistan=Pakistan
palau=Palau
palestine=Palestine
panama=Panama
papua_new_guinea=Papua New Guinea
paraguay=Paraguay
pepfar=PEPFAR
peru=Peru
philippines=Philippines
pitcairn_islands=Pitcairn Islands
poland=Poland
portugal=Portugal
psi=PSI
puerto_rico=Puerto Rico
puntland=Puntland
qatar=Qatar
republic_of_the_congo=Republic of the Congo
republic_of_trinidad_and_tobago=Republic of Trinidad & Tobago
reunion=R\u00e9union
romania=Romania
russia=Russia
rwanda=Rwanda
saint_barthelemy=Saint Barth\u00e9lemy
saint_helena_ascension_and_tristan_da_cunha=Saint Helena, Ascension and Tristan da Cunha
saint_kitts_and_nevis=Saint Kitts and Nevis
saint_lucia=Saint Lucia
saint_martin=Saint Martin
saint_pierre_and_miquelon=Saint Pierre and Miquelon
saint_vincent_and_the_grenadines=Saint Vincent and the Grenadines
samoa=Samoa
san_marino=San Marino
sao_tome_and_principe=Sao Tome and Principe
saudi_arabia=Saudi Arabia
save_the_children=Save the Children
scotland=Scotland
senegal=Senegal
serbia=Serbia
seychelles=Seychelles
sierra_leone=Sierra Leone
sierra_leone_coat_of_arms=Sierra Leone Coat of Arms
singapore=Singapore
sint_maarten=Sint Maarten
slovakia=Slovakia
slovenia=Slovenia
solomon_islands=Solomon Islands
somalia=Somalia
somaliland=Somaliland
south_africa=South Africa
south_africa_department_of_health=South Africa Department of Health
south_georgia=South Georgia
south_korea=South Korea
south_sudan=South Sudan
spain=Spain
sri_lanka=Sri Lanka
sudan=Sudan
suriname=Suriname
svalbard_and_jan_mayen=Svalbard and Jan Mayen
swaziland=Swaziland
sweden=Sweden
switzerland=Switzerland
syria=Syria
taiwan=Taiwan
tajikistan=Tajikistan
tanzania=Tanzania
thailand=Thailand
timor_leste=Timor-Leste
togo=Togo
tokelau=Tokelau
tonga=Tonga
trinidad_and_tobago=Trinidad and Tobago
tunisia=Tunisia
turkey=Turkey
turkmenistan=Turkmenistan
turks_and_caicos_islands=Turks and Caicos Islands
tuvalu=Tuvalu
uganda=Uganda
ukraine=Ukraine
united_arab_emirates=United Arab Emirates
united_kingdom=United Kingdom
united_nations=United Nations
united_states=United States
united_states_minor_outlying_islands=United States Minor Outlying Islands
united_states_virgin_islands=United States Virgin Islands
uruguay=Uruguay
usaid=USAID
uzbekistan=Uzbekistan
vanuatu=Vanuatu
vatican_city_holy_see=Vatican City (Holy See)
venezuela=Venezuela
vietnam=Vietnam
wales=Wales
wallis_and_futuna=Wallis and Futuna
western_sahara=Western Sahara
who=WHO
yemen=Yemen
zambia=Zambia
zanzibar=Zanzibar
zimbabwe=Zimbabwe
ima=IMA
international_hiv_aids_alliance=International HIV/AIDS alliance
palladium=Palladium
pathfinder=Pathfinder
planned_parenthood=Planned parenthood

#-- Login page ----------------------------------------------------------------#

create_an_account=Create an account
login_password=Password
login_username=Username
forgot_password=Forgot password?
wrong_username_or_password=Wrong username or password
authentication.message.account.invalid=Wrong username or password
authentication.message.account.locked=Your account is locked
powered_by=Powered by
sign_in=Sign in
login_using_two_factor_authentication=Login using two factor authentication
two_factor_authentication_code=Two factor authentication code
sign_in_with_openID=Sign in with OpenID
change_language=Change language
login_with_google=Sign in with Google
login_with_azure=Sign in with Microsoft
oidc_login_failed=Failed to login with OIDC
#-- New User Account page -----------------------------------------------------#

new_user_account_name=Name
new_user_account_first_name=First
new_user_account_last_name=Last

#-- Recovery page -------------------------------------------------------------#

recover_success_message=Please check the email account which you registered for this username. We have sent you instructions on how to restore your password.
recover_error_message=Sorry, we were not able to restore your account. The username might be invalid, your account might not permit restore or you might have entered an invalid email address for your account.

#-- App Menu ------------------------------------------------------------------#

applications=Apps
more_applications=More apps
app_manager=Apps
app_favorite_description=This icon indicates an app that will be displayed in your dropdown menu.
app_draggable_description=Items are draggable to change their order, so it's easy to customize your favorite apps.
app_order_custom=My own order
app_order_name_alpha=Alphabetical
app_search_placeholder=Search apps

#-- App manager----------------------------------------------------------------#

invalid_bundled_app_override=Bundled apps must be declared as core apps
invalid_core_app=Only bundled apps may be declared as core apps
namespace_defined_in_manifest_is_in_use=Namespace defined in manifest is already in use
zip_file_could_not_be_read=Zip file could not be read
invalid_json_in_app_manifest_file=Invalid JSON in app manifest file
app_could_not_be_installed_on_file_system=App could not be installed on file system
app_could_not_be_found=App could not be found
system_base_url_is_not_defined=System base URL is not defined
missing_manifest=Manifest file missing from zip file
deletion_in_progress=App is currently being deleted. Please try again after few minutes.

#-- Data value error codes ----------------------------------------------------#

data_element_or_type_null_or_empty=Data element or type is null or empty
data_element_lacks_option_set=Data elements with value type MULTI_TEXT must have an option set
value_not_valid_option=Data value contains value(s) other than the valid options of the data element's option set
value_length_greater_than_max_length=Data value is greater than max length
value_not_numeric=Data value is not numeric
value_required_but_not_provided=Data value is required but it was not provided
value_not_unit_interval=Data value is not a unit interval
value_not_percentage=Data value is not a percentage
value_not_integer=Data value is not an integer
value_not_positive_integer=Data value is not a positive integer
value_not_negative_integer=Data value is not a negative integer
value_is_zero_and_not_zero_significant=Data value is zero and not zero significant
value_not_bool=Data value is not a boolean
value_not_true_only=Data value is not true
value_not_valid_date=Data value is not a valid date
value_not_valid_letter=Data value is not a valid letter
stored_by_length_greater_than_max_length=Stored by is greater than max length
comment_length_greater_than_max_length=Comment is greater than max length

#-- calendars -----------------------------------------------------------------#

islamic=Islamic
nepali=Nepali
julian=Julian
gregorian=Gregorian
ethiopian=Ethiopian
thai=Thai
iso8601=ISO 8601
coptic=Coptic
persian=Persian

#-- Email message footer ------------------------------------------------------#

respond_to_this_message=Respond to this message

#-- Restore emails ------------------------------------------------------------#

email_restore_subject=User account restore confirmation at
email_restore_1_1st_paragraph_before_application_title=Someone, probably you, has asked us to restore your
email_restore_1_1st_paragraph_after_application_title=user account.
email_restore_1_2nd_paragraph=Please follow the link below to restore your account.
email_restore_1_3rd_paragraph=You must complete the restore process within 1 hour. If you take no action, your account will not be restored. If you did not request this restore, please disregard this message.

#-- Invite emails -------------------------------------------------------------#

email_invite_subject=Invitation to create user account at
email_invite_1_1st_paragraph_before_application_title=This is an invitation to create a
email_invite_1_1st_paragraph_after_application_title=user account.
email_invite_1_2nd_paragraph=Please follow the link below to accept the invitation and create your account.
email_invite_1_3rd_paragraph=You must respond to this invitation within 4 days. If you take no action, the invitation will expire at that time.

#-- Cache strategy display strings --------------------------------------------#

cache_strategy=Cache strategy
respect_system_setting=Respect system setting
no_cache=No cache
cache_until_6am_tomorrow=Cache until 6 AM tomorrow
cache_for_two_weeks=Cache for two weeks
cache_for_one_hour=Cache for one hour

#-- Program indicators --------------------------------------------------------#

execution_date=Execution date
due_date=Due date
incident_date=Incident date
enrollment_date=Enrollment date
current_date=Current date
value_count=Value count
zero_pos_value_count=Zero or positive value count
event_count=Event count (only for event status ACTIVE and/or COMPLETED, it can interfere with event status filter)
scheduled_event_count=Scheduled event count (only for event status SCHEDULE, it can interfere with event status filter)
org_unit_count=Organisation unit count
enrollment_count=Enrollment count
tei_count=Tracked entity instance count
dhis-web-settings=System Settings
event_date=Event date
scheduled_date=Scheduled date
enrollment_status=Enrollment status
completed_date=Completed date
program_stage_name=Program stage name
program_stage_id=Program stage id

#-- Object names --------------------------------------------------------------#

data_element=Data element
data_element_group=Data element group
indicator=Indicator
indicator_group=Indicator group
data_element_group_set=Data element group set
indicator_group_set=Indicator group set
option_set=Option set
attribute=Attribute
category_option=Category option
category=Category
category_combo=Category combination
category_option_combo=Category option combination
category_option_group_set=Category option group set
indicator_type=Indicator type
data_set=Data set
organisation_unit=Organisation unit
organisation_unit_group=Organisation unit group
organisation_unit_level=Organisation unit level
organisation_unit_group_set=Organisation unit group set
validation_rule=Validation rule
validation_rule_group=Validation rule group
option=Option
category_option_group=Category option group
external_map_layer=External map layer
legend_set=Legend set
push_analysis=Push analysis
relationship_type=Relationship type
tracked_entity=Tracked entity
tracked_entity_attribute=Tracked entity attribute
tracked_entity_attribute_group=Tracked entity attribute group
predictor=Predictor
organisation_unit_group_membership=Organisation unit group membership
data_element_group_membership=Data element group membership
indicator_group_membership=Indicator group membership
program_indicator_group=Program indicator group
system_monitoring_settings=System monitoring settings
program_rule=Program rule
validation_notification_template=Validation notification template
analytics_settings=Analytics settings
data_approval_level=Data approval level
data_approval_workflow=Data approval workflow
program_indicator=Program indicator
program_rule_variable=Program rule variable
program=Program
#--Various --------------------------------------------------------------------#

manage_my_apps=Manage my apps
no_results_found=No results found

#-- Settings categories -------------------------------------------------------#

general_settings=General settings
server_settings=Server settings
appearance_settings=Appearance settings
email_settings=Email settings
messaging_settings=Messaging settings
access_settings=Access settings
calendar_settings=Calendar settings
import_settings=Import settings
synchronization_settings=Synchronization settings
oauth2_clients=OAuth2 clients

#-- Authorities ---------------------------------------------------------------#

F_TEI_CASCADE_DELETE=Delete tracked entity instance and associated enrollments and events
F_ENROLLMENT_CASCADE_DELETE=Delete enrollment and associated events
F_EDIT_EXPIRED=Edit expired data

#-- Mentions -----------------------------------------------------------------#
comment_mention_notification=You were mentioned in the following comment
interpretation_mention_notification=You were mentioned in the following interpretation
go_to=Go to
mentioned_you_in_dhis2=mentioned you in DHIS 2

#-- Subscriber notifications -----------------------------------------------------------------#
notification_user=User
notification_object_subscribed=of an object you are subscribed to
notification_interpretation_create=created an interpretation
notification_interpretation_update=updated an interpretation
notification_interpretation_like=liked an interpretation
notification_comment_create=created an interpretation comment
notification_comment_update=updated an interpretation comment

# -- Data Integrity Check Details --------------------------------------------#

data_integrity.data_elements_without_data_sets.section=Data Elements
data_integrity.data_elements_without_data_sets.name=Data elements lacking data Sets
data_integrity.data_elements_without_data_sets.description=Lists all data elements that have no data sets
data_integrity.data_elements_without_groups.section=Data Elements
data_integrity.data_elements_without_groups.name=Data elements lacking groups
data_integrity.data_elements_without_groups.description=Lists all data elements that have no data element groups
data_integrity.data_elements_assigned_to_data_sets_with_different_period_types.section=Data Elements
data_integrity.data_elements_assigned_to_data_sets_with_different_period_types.name=Data elements assigned to data sets with different period type
data_integrity.data_elements_assigned_to_data_sets_with_different_period_types.description=Lists all data elements that are assigned to at least one data set that has a different period type
data_integrity.data_elements_violating_exclusive_group_sets.section=Data Elements
data_integrity.data_elements_violating_exclusive_group_sets.name=Data elements with conflicting exclusive group sets
data_integrity.data_elements_violating_exclusive_group_sets.description=Lists all data elements that are a members of more than one exclusive data element set belonging to the same data element group set
data_integrity.data_elements_violating_exclusive_group_sets.recommendation=Either remove the data element from all but one exclusive group set or consider if the set really should be an exclusive group set
data_integrity.data_elements_in_data_set_not_in_form.section=Data Sets
data_integrity.data_elements_in_data_set_not_in_form.name=Data sets with data elements not in data entry form
data_integrity.data_elements_in_data_set_not_in_form.description=Lists all data sets that have data elements which are neither a member of the set's data entry form nor a member of the sets section
data_integrity.data_elements_in_data_set_not_in_form.recommendation=Either remove the data elements in question or make them a member of the set's form or section
data_integrity.data_sets_not_assigned_to_org_units.section=Data Sets
data_integrity.data_sets_not_assigned_to_org_units.name=Data sets not assigned to organisation units
data_integrity.data_sets_not_assigned_to_org_units.description=Lists all data sets that are not assigned to any organisation units
data_integrity.category_combos_being_invalid.section=Categories
data_integrity.category_combos_being_invalid.name=Invalid Category-combos
data_integrity.category_combos_being_invalid.description=Lists all category-combos that are invalid
data_integrity.category_combos_being_invalid.recommendation=Make sure the category combo is assigned to at least one category and that all categories have category options 
data_integrity.indicators_with_identical_formulas.section=Indicators
data_integrity.indicators_with_identical_formulas.name=Indicators_with_identical_formulas
data_integrity.indicators_with_identical_formulas.description=Lists all indicators that have the identical formulas with at least one other indicator
data_integrity.indicators_with_identical_formulas.recommendation=Check if the same indicator should be used everywhere and remove duplicates
data_integrity.indicators_without_groups.section=Indicators
data_integrity.indicators_without_groups.name=Indicators lacking groups
data_integrity.indicators_without_groups.description=Lists all indicators that do not have at least one group
data_integrity.indicators_with_invalid_numerator.section=Indicators
data_integrity.indicators_with_invalid_numerator.name=Indicators with invalid numerator
data_integrity.indicators_with_invalid_numerator.description=Lists all indicators where the numerator expression is not valid
data_integrity.indicators_with_invalid_denominator.section=Indicators
data_integrity.indicators_with_invalid_denominator.name=Indicators with invalid denominator
data_integrity.indicators_with_invalid_denominator.description=List all indicators where the denominator expression is not valid
data_integrity.indicators_violating_exclusive_group_sets.section=Indicators
data_integrity.indicators_violating_exclusive_group_sets.name=Indicators with conflicting exclusive group sets
data_integrity.indicators_violating_exclusive_group_sets.description=Lists all indicators that are members of multiple exclusive indicator groups
data_integrity.indicators_violating_exclusive_group_sets.recommendation=Remove the indicator from all but one exclusive indicator group
data_integrity.periods_duplicates.section=Periods
data_integrity.periods_duplicates.name=Duplicate Periods
data_integrity.periods_duplicates.description=Lists all periods duplicates which have identical type and start date
data_integrity.periods_duplicates.recommendation=Make sure all database references are moved to one of the duplicates before deleting the unused duplicates
data_integrity.org_units_with_cyclic_references.section=Organisation Units
data_integrity.org_units_with_cyclic_references.name=Organisation units with cyclic references
data_integrity.org_units_with_cyclic_references.description=Lists all organisation units that have a conflicting parent hierarchy definition so that two organisation units become parent of each other or in other words they form a circular reference
data_integrity.org_units_with_cyclic_references.recommendation=One of the organisation units must be setup wrongly and needs to be corrected so that a non-circular tree connects the two
data_integrity.org_units_being_orphaned.section=Organisation Units
data_integrity.org_units_being_orphaned.name=Orphaned organisation units
data_integrity.org_units_being_orphaned.description=Lists all organisation units that aren't level 1 units but that lack a parent so that they are not connected to the rest of the organisation tree
data_integrity.org_units_being_orphaned.recommendation=Find (or create) and set the correct parent for the orphaned organisation unit(s). Eventually this is also caused by having set the wrong level.
data_integrity.org_units_without_groups.section=Organisation Units
data_integrity.org_units_without_groups.name=Organisation units lacking groups
data_integrity.org_units_without_groups.description=Lists all organisation units that are not connected to at least one group
data_integrity.org_units_violating_exclusive_group_sets.section=Organisation Units
data_integrity.org_units_violating_exclusive_group_sets.name=Organisation units with conflicting exclusive group sets
data_integrity.org_units_violating_exclusive_group_sets.description=Lists all organisation units that are members of multiple exclusive organisation unit groups
data_integrity.org_units_violating_exclusive_group_sets.recommendation=Remove the organisation unit from all but one exclusive organisation unit group
data_integrity.org_unit_groups_without_group_sets.section=Organisation Units
data_integrity.org_unit_groups_without_group_sets.name=Organisation unit groups lacking group sets
data_integrity.org_unit_groups_without_group_sets.description=Lists all organisation unit groups that aren't member of at least one organisation unit group set
data_integrity.validation_rules_without_groups.section=Validation Rules
data_integrity.validation_rules_without_groups.name=Validation rules lacking groups
data_integrity.validation_rules_without_groups.description=Lists all validation rules that are not member of at least one validation rule group
data_integrity.validation_rules_with_invalid_left_side_expression.section=Validation Rules
data_integrity.validation_rules_with_invalid_left_side_expression.name=Validation rules with invalid left side expression
data_integrity.validation_rules_with_invalid_left_side_expression.description=Lists all validation rules that have a left side expression that is not valid
data_integrity.validation_rules_with_invalid_right_side_expression.section=Validation Rules
data_integrity.validation_rules_with_invalid_right_side_expression.name=Validation rules with invalid left side expression
data_integrity.validation_rules_with_invalid_right_side_expression.description=Lists all validation rules that have a right side expression that is not valid
data_integrity.program_indicators_with_invalid_expressions.section=Program Indicators
data_integrity.program_indicators_with_invalid_expressions.name=Program indicators with invalid expression
data_integrity.program_indicators_with_invalid_expressions.description=Lists all program indicators that have an invalid expression
data_integrity.program_indicators_with_invalid_expressions.recommendation=Check that the expression evaluates to a number
data_integrity.program_indicators_with_invalid_filters.section=Program Indicators
data_integrity.program_indicators_with_invalid_filters.name=Program indicators with invalid filter
data_integrity.program_indicators_with_invalid_filters.description=Lists all program indicators with invalid filter expression
data_integrity.program_indicators_with_invalid_filters.recommendation=Check that the expression evaluates to true/false
data_integrity.program_indicators_without_expression.section=Program Indicators
data_integrity.program_indicators_without_expression.name=Program indicators lacking an expression
data_integrity.program_indicators_without_expression.description=Lists all program indicators that have no expression set yet
data_integrity.program_rules_without_condition.section=Program Rules
data_integrity.program_rules_without_condition.name=Program rules lacking a condition
data_integrity.program_rules_without_condition.description=Lists all programs with rules that have no condition yet
data_integrity.program_rules_without_priority.section=Program Rules
data_integrity.program_rules_without_priority.name=Program rules lacking a priority setting
data_integrity.program_rules_without_priority.description=Lists all programs with rules with action type "assign" where the rule priority is not yet set
data_integrity.program_rules_without_priority.recommendation=Set a priority for the program rule(s)
data_integrity.program_rules_without_action.section=Program Rules
data_integrity.program_rules_without_action.name=Program rules lacking an action
data_integrity.program_rules_without_action.description=Lists all programs with rules that are not connected to any program rule action
data_integrity.program_rules_without_action.recommendation=Connect the rule to an action or consider removing the rule
data_integrity.program_rule_variables_without_data_element.section=Program Rules
data_integrity.program_rule_variables_without_data_element.name=Program rule variables lacking a data element
data_integrity.program_rule_variables_without_data_element.description=Lists all programs with rule variables requiring a data element source but that is not yet linked to a data element
data_integrity.program_rule_variables_without_data_element.recommendation=Assign a data element to the variable in question or consider if the variable is not needed
data_integrity.program_rule_variables_without_attribute.section=Program Rules
data_integrity.program_rule_variables_without_attribute.name=Program rule variables lacking an attribute
data_integrity.program_rule_variables_without_attribute.description=Lists all programs with rule variables requiring an attribute source but that is not yet linked to an attribute
data_integrity.program_rule_variables_without_attribute.recommendation=Assign an attribute to the variable in question or consider if the variable is not needed
data_integrity.program_rule_actions_without_data_object.section=Program Rules
data_integrity.program_rule_actions_without_data_object.name=Program rules with actions lacking a data object
data_integrity.program_rule_actions_without_data_object.description=Lists all program rules connected to an action of a type that requires either a data element or an attribute but is not connected either
data_integrity.program_rule_actions_without_notification.section=Program Rules
data_integrity.program_rule_actions_without_notification.name=Program rule with actions lacking a notification template
data_integrity.program_rule_actions_without_notification.description=Lists all program rules connected to an action of a type that requires a notification template but is not yet connected to one
data_integrity.program_rule_actions_without_section.section=Program Rules
data_integrity.program_rule_actions_without_section.name=Program rules with actions lacking a program stage section
data_integrity.program_rule_actions_without_section.description=Lists program rules connected to an action of a type that requires a section but is not yet connected to one
data_integrity.program_rule_actions_without_stage.section=Program Rules
data_integrity.program_rule_actions_without_stage.name=Program rules with actions lacking a program stage
data_integrity.program_rule_actions_without_stage.description=Lists program rules connected to an action of a type that requires a program stage but is not yet connected to one

# disable inactive users job notification texts
notification.user_inactive.subject=Your DHIS2 account will be disabled soon.
notification.user_inactive.body=Your DHIS2 user account was inactive for a while. Login during the next {0} days to prevent your account from being disabled.
# notify user that need to change their password soon
notification.password_change_required.subject=Password Expiry Alert
notification.password_change_required.body=Please change your password. It will expire in {0} day(s).